Frontend: PS C:\@Personal\shuktoai\Astro_ai\astro-ai\frontend> npx expo start --clearw
Backend: (venv) PS C:\@Personal\shuktoai\Astro_ai\astro-ai\backend\functions\files> node index.js
C:\@Personal\shuktoai\Astro_ai\astro-ai\astrology-engine> py -m uvicorn api.main:app --reload --port 8000

PostGreSQL PW:  'watsonx_secure_2024'
         Name         |    Owner     | Encoding |      Collate       |       Ctype        | ICU Locale | Locale Provider |     Access privileges
----------------------+--------------+----------+--------------------+--------------------+------------+-----------------+---------------------------
 ai_services_platform | watsonx_user | UTF8     | English_India.1252 | English_India.1252 |            | libc            |
 astroai_dev          | postgres     | UTF8     | English_India.1252 | English_India.1252 |            | libc            |
 postgres             | postgres     | UTF8     | English_India.1252 | English_India.1252 |            | libc            |
 template0            | postgres     | UTF8     | English_India.1252 | English_India.1252 |            | libc            | =c/postgres              +
                      |              |          |                    |                    |            |                 | postgres=CTc/postgres
 template1            | postgres     | UTF8     | English_India.1252 | English_India.1252 |            | libc            | =c/postgres              +
                      |              |          |                    |                    |            |                 | postgres=CTc/postgres
 watsonx_testing      | postgres     | UTF8     | English_India.1252 | English_India.1252 |            | libc            | =Tc/postgres             +
                      |              |          |                    |                    |            |                 | postgres=CTc/postgres    +
                      |              |          |                    |                    |            |                 | watsonx_user=CTc/postgres


Firebase Project: zodiacai-4d885


DROP TABLE IF EXISTS chat_messages CASCADE;
DROP TABLE IF EXISTS chat_sessions CASCADE;
DROP TABLE IF EXISTS feedback CASCADE;
DROP TABLE IF EXISTS horoscopes CASCADE;
DROP TABLE IF EXISTS birth_details CASCADE;
DROP TABLE IF EXISTS users CASCADE;

ALTER TABLE birth_details ADD CONSTRAINT birth_details_user_id_unique UNIQUE (user_id);

git init
git add .
git commit -m "2nd commit"
git push -u origin master
Github: https://github.com/tosurajitc/ZodiacAI.git    